<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
  <connectionStrings>
    <add
      name="Source"
      connectionString="{insert connection string to source db here}"
      providerName="System.Data.SqlClient" />
    <add
      name="Destination"
      connectionString="{insert connection string to source db here}"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!-- why useLegacyV2RuntimeActivationPolicy? see here http://stackoverflow.com/questions/2455654/what-additional-configuration-is-necessary-to-reference-a-net-2-0-mixed-mode  -->
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

</configuration>